spring.profiles.active=test

default.sender=richard.beletatti@gmail.com
default.recipient=richard.beletatti@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAT7AAOHD5HNB5BEPY
aws.secret_access_key=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
s3.bucket=spring-ionic-beletatti
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
